78f38a136b778811a5d8fd65420cf26d  usr/lib/ruby/vendor_ruby/string-direction.rb
766f7392a140d556f13873bec266d116  usr/lib/ruby/vendor_ruby/string-direction/configuration.rb
2a9aaf7234df254d0b7156ca15b80985  usr/lib/ruby/vendor_ruby/string-direction/detector.rb
0d0ca8902fa50de216e1ee2d6396499f  usr/lib/ruby/vendor_ruby/string-direction/strategies/characters_strategy.rb
54eb79cb1f173541efeb6a043b18ef67  usr/lib/ruby/vendor_ruby/string-direction/strategies/dominant_strategy.rb
2f5f610b9dde3b73063e31bd759d0c70  usr/lib/ruby/vendor_ruby/string-direction/strategies/marks_strategy.rb
17b690817a10094bd02aa7d7f91fda6e  usr/lib/ruby/vendor_ruby/string-direction/strategy.rb
d85b0b6b9563de872ff0a6e6122afc55  usr/lib/ruby/vendor_ruby/string-direction/string_methods.rb
979981c52ebca7dff5859db054498a1d  usr/lib/ruby/vendor_ruby/string-direction/version.rb
85eddd80a5ba7728c3e0cc9a48fd24f9  usr/share/doc/ruby-string-direction/README.md.gz
fd757ce6ed11ce1204d1a22aacc818e8  usr/share/doc/ruby-string-direction/changelog.Debian.gz
9e8c8887e7735739b63acfbf9e6c4535  usr/share/doc/ruby-string-direction/copyright
407b3a1ec81b20c528a5a8a68ebf4934  usr/share/rubygems-integration/all/specifications/string-direction-1.2.1.gemspec
