NMU New upstream Release
ruby-string-direction (1.2.1-1) unstable; urgency=medium

 -- Rushikesh Bhadane <bhadane1997rushi@gmail.com>  Mon, 18 Jun 2018 20:50:44 +0530

ruby-string-direction (1.2.0-1) unstable; urgency=medium

  * Initial release (Closes: #865904)

 -- Sruthi Chandran <srud@disroot.org>  Mon, 26 Jun 2017 00:07:28 +0530
